.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  gap: 20px; /* space between left and right */
}

/* Left side: image */
.leftside img {
  width: 100%;
  max-width: 600px; /* optional */
  height: auto;
  display: block;
  border-radius: 8px; /* optional styling */
}

/* Right side: content */
.rightside {
  flex: 1; /* take remaining space */
}

/* Responsive: stack on mobile */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
  }
  .leftside img {
    max-width: 100%;
    margin-bottom: 20px;
  }
}
